[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Roland VP-42H v1
  SmplCName=Roland VP-42H v1.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Scene_1
  InputSigType2=Digital
  InputCue3=Scene_2
  InputSigType3=Digital
  InputCue4=Scene_3
  InputSigType4=Digital
  InputCue5=Scene_4
  InputSigType5=Digital
  InputCue6=Scene_5
  InputSigType6=Digital
  InputCue7=Scene_6
  InputSigType7=Digital
  InputCue8=Scene_7
  InputSigType8=Digital
  InputCue9=Scene_8
  InputSigType9=Digital
  InputCue10=Scene_9
  InputSigType10=Digital
  InputCue11=Scene_10
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=Show_Layer_1
  InputSigType13=Digital
  InputCue14=Show_Layer_2
  InputSigType14=Digital
  InputCue15=Show_Layer_3
  InputSigType15=Digital
  InputCue16=Show_Layer_4
  InputSigType16=Digital
  InputCue17=Hide_Layer_1
  InputSigType17=Digital
  InputCue18=Hide_Layer_2
  InputSigType18=Digital
  InputCue19=Hide_Layer_3
  InputSigType19=Digital
  InputCue20=Hide_Layer_4
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=In_1_Layer_1
  InputSigType22=Digital
  InputCue23=In_2_Layer_1
  InputSigType23=Digital
  InputCue24=In_3_Layer_1
  InputSigType24=Digital
  InputCue25=In_4_Layer_1
  InputSigType25=Digital
  InputCue26=Blank_Layer_1
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=In_1_Layer_2
  InputSigType28=Digital
  InputCue29=In_2_Layer_2
  InputSigType29=Digital
  InputCue30=In_3_Layer_2
  InputSigType30=Digital
  InputCue31=In_4_Layer_2
  InputSigType31=Digital
  InputCue32=Blank_Layer_2
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=In_1_Layer_3
  InputSigType34=Digital
  InputCue35=In_2_Layer_3
  InputSigType35=Digital
  InputCue36=In_3_Layer_3
  InputSigType36=Digital
  InputCue37=In_4_Layer_3
  InputSigType37=Digital
  InputCue38=Blank_Layer_3
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=In_1_Layer_4
  InputSigType40=Digital
  InputCue41=In_2_Layer_4
  InputSigType41=Digital
  InputCue42=In_3_Layer_4
  InputSigType42=Digital
  InputCue43=In_4_Layer_4
  InputSigType43=Digital
  InputCue44=Blank_Layer_4
  InputSigType44=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Scene_1_Fb
  OutputSigType2=Digital
  OutputCue3=Scene_2_Fb
  OutputSigType3=Digital
  OutputCue4=Scene_3_Fb
  OutputSigType4=Digital
  OutputCue5=Scene_4_Fb
  OutputSigType5=Digital
  OutputCue6=Scene_5_Fb
  OutputSigType6=Digital
  OutputCue7=Scene_6_Fb
  OutputSigType7=Digital
  OutputCue8=Scene_7_Fb
  OutputSigType8=Digital
  OutputCue9=Scene_8_Fb
  OutputSigType9=Digital
  OutputCue10=Scene_9_Fb
  OutputSigType10=Digital
  OutputCue11=Scene_10_Fb
  OutputSigType11=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Scene_Transition_Time
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=rx$
  InputList2SigType4=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=tx$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=44
  MaxVariableInputs=44
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Video
  Hint=
  PdfHelp=Roland_VP_42H_v1_Help_File
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Roland_VP_42H_v1
  SymJam=NonExclusive
  FileName=Roland VP-42H v1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
